[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/asbiaaza/Documents/vm/generic-vm.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[demo_hosts]
group-1 ansible_host=18.199.162.71
group-2 ansible_host=35.159.41.243
