[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/asbiaaza/Documents/vm/generic-vm.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[demo_hosts]
group-1 ansible_host=3.71.79.218
group-2 ansible_host=18.184.195.120
